# DigiFilm

./: .gitignore  README.md  index.html
.github/workflows/: azure-static-web-apps-yellow-plant-0d1f6fa03.yml  jekyll-gh-pages.yml  main_digi-film.yml  main_digifilm.yml  static.yml
DigiFilmReact/: index.html  localhost-cert.pem  localhost-key.pem  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
DigiFilmReact/.vercel/: project.json
DigiFilmReact/public/: batches.json  employees.json  movies.json
DigiFilmReact/src/: App.css  App.jsx  auth.js  authConfig.js  index.css
DigiFilmReact/src/Api/: AuthApi.jsx  RoleApi.jsx
DigiFilmReact/src/api/: AuthApi.jsx  PostLoginRedirect.jsx  RoleApi.jsx
DigiFilmReact/src/components/: AddEmployee.css  AddEmployee.jsx  Footer.jsx  Header.jsx  Navbar.jsx
DigiFilmReact/src/css/: common.css  footer.css  header.css
DigiFilmReact/src/pages/addemployeepage/: AddEmployee.css  AddEmployee.jsx
DigiFilmReact/src/pages/editdatapage/: EditData.css  EditData.jsx
DigiFilmReact/src/pages/employeebatchlist/: EmployeeBatchList.jsx
DigiFilmReact/src/pages/filmlistpage/: FIlmList.css  FilmList.css  FilmList.jsx
DigiFilmReact/src/pages/homepage/: HomePage.css  HomePage.jsx  HomePageAdmin.css  HomePageAdmin.jsx  HomePageRead.jsx
DigiFilmReact/src/pages/loginpage/: LoginPage.css  LoginPage.jsx  separator.css
DigiFilmReact/src/pages/protectedroute/: ProtectedRoute.jsx
DigiFilmReact/src/pages/scanpage/: ScanBarcode.css  ScanBarcode.jsx
DigiFilmReact/src/pages/sessionlistpage/: SessionList.css  SessionList.jsx
DigiFilmWebApi/: .gitignore  DigiFilmWebApi.sln  certificate.crt
DigiFilmWebApi/DigiFilmWebApi/: DigiFilmWebApi.csproj  DigiFilmWebApi.http  Program.cs  appsettings.json
DigiFilmWebApi/DigiFilmWebApi.BAL/: DigiFilmWebApi.BAL.csproj  DigiFilmWebApi.BAL.http  FilmService.cs  PasswordService.cs  RoleService.cs  UserService.cs
DigiFilmWebApi/DigiFilmWebApi.BAL/Properties/: launchSettings.json
DigiFilmWebApi/DigiFilmWebApi.DAL/: DALBaseClass.cs  DigiFilmWebApi.DAL.csproj  DigiFilmWebApi.DAL.http  FilmRepository.cs  RoleRepository.cs  UserRepository.cs
DigiFilmWebApi/DigiFilmWebApi.DAL/Properties/: launchSettings.json
DigiFilmWebApi/DigiFilmWebApi.Modeli/: ActionDAO.cs  BatchDAO.cs  BatchListDAO.cs  ConfirmBatchesRequest.cs  DigiFilmWebApi.Modeli.csproj  DigiFilmWebApi.Modeli.http  EmployeeBatchDAO.cs  EmployeeBatchRaw.cs  Film.cs  FilmDAO.cs  FilmRepositoryInterface.cs  LogBatchActionRequest.cs  LoginRequest.cs  RegisterNewEmployeeRequest.cs  Role.cs  RoleRepositoryInterface.cs  TokenRequest.cs  User.cs  UserRepositoryInterface.cs
DigiFilmWebApi/DigiFilmWebApi.Modeli/Properties/: launchSettings.json
DigiFilmWebApi/DigiFilmWebApi/Controllers/: AuthenticateController.cs  FilmController.cs  RoleController.cs  UserController.cs
DigiFilmWebApi/DigiFilmWebApi/Properties/: launchSettings.json
Dokumentacija/: PROINZ_TG08.2_DigiFilm.pptx
assets/: index-CbihArCm.js  index-DLPPCZJ7.css
src/: App.css  App.jsx
